# AREA

./: .gitignore  .gitmodules  HOWTOCONTRIBUTE.md  README.md  docker-compose.yaml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/PULL_REQUEST_TEMPLATE/: backend.md  bugfix.md  devops.md  frontend.md  general.md
.github/workflows/: AREA_Main.yaml  CI_back.yaml  full_release.yml
App/: README.md
Mobile/: App.tsx  README.md  app.json  nativescript.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Mobile/app/: _app-common.scss  app.android.scss  app.ios.scss  app.ts
Mobile/app/home/: home-items-page.ts  home-items-page.xml
Mobile/app/todos/: todo-model.ts  todos-page.ts  todos-page.xml  todos-view-model.ts
Mobile/components/: CatImage.tsx  HttpCat.tsx  ThemeToggle.tsx  TodoInput.tsx  TodoItem.tsx  TodoList.tsx
Mobile/context/: ThemeContext.tsx
Mobile/docs/: ARCHITECTURE.md
Mobile/hooks/: useTodos.ts
Mobile/interfaces/: IToDo.interface.ts  ThemeContextValue.interface.ts
Mobile/navigation/: RootNavigator.tsx  types.ts
Mobile/screens/: HomeScreen.tsx  TodoScreen.tsx
Mobile/services/: catapi.ts
Mobile/styles/: appStyles.ts  theme.ts
PoC-Angular/: README.md  angular.json  package-lock.json  package.json
PoC-Angular/src/: index.html
PoC-Angular/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
PoC-Angular/src/app/create-profile/: create-profile.css  create-profile.html  create-profile.ts
PoC-Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
PoC-Angular/src/app/home/: home.css  home.html  home.ts
PoC-Angular/src/app/toDoListComponent/: new-task.component.html  new-task.component.ts  toDoList.component.html  toDoList.component.ts
PoC_VueJS/: .eslintrc.json  Dockerfile  POC_CHECKLIST_COMPLETE.md  POC_SPECIFICATIONS.md  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
PoC_VueJS/src/: App.vue  i18n.js  main.js  style.css
PoC_VueJS/src/components/: JwtPayload.vue  ResponseViewer.vue
PoC_VueJS/src/locales/: en.json  fr.json
PoC_VueJS/src/router/: index.js
PoC_VueJS/src/services/: api.js
PoC_VueJS/src/stores/: auth.js  todos.js
PoC_VueJS/src/views/: ApiInspectorView.vue  LoginView.vue  TodosLocalView.vue  TodosView.vue
PoC_VueJS/tests/: setup.js
PoC_go/: QUICK_DEMO.md  go.mod  go.sum  main.go  todos.db  webhook.go
Poc/backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  manage.py  pom.xml
Poc/backend/api/: models.py  serializers.py  urls.py  views.py
Poc/backend/api/migrations/: 0002_create_todo.py  0004_extend_todo.py  0005_create_oauth_account.py
Poc/backend/area_backend/: asgi.py  settings.py  urls.py  wsgi.py
Poc/backend/src/main/java/com/area/backend/: AreaApplication.java
Poc/backend/src/main/java/com/area/backend/config/: SecurityConfig.java
Poc/backend/src/main/java/com/area/backend/controller/: AboutController.java  AuthController.java  OAuthAccountController.java  TodoController.java  UserController.java
Poc/backend/src/main/java/com/area/backend/dto/: OAuthAccountDto.java  TodoDto.java  UserDto.java
Poc/backend/src/main/java/com/area/backend/event/: TodoCompletedEvent.java  TodoEventListener.java
Poc/backend/src/main/java/com/area/backend/model/: OAuthAccount.java  Todo.java  User.java
Poc/backend/src/main/java/com/area/backend/repository/: OAuthAccountRepository.java  TodoRepository.java  UserRepository.java
Poc/backend/src/main/java/com/area/backend/security/: JwtAuthenticationFilter.java
Poc/backend/src/main/java/com/area/backend/service/: JwtService.java  OAuthAccountService.java  TodoService.java  UserService.java
Poc/backend/src/main/resources/: application.yml
Poc/backend/src/main/resources/db/migration/: V1__create_user_table.sql  V1_create_todo_table.sql  V3__add_todo_order_column.sql  V4__extend_todo_table.sql  V5__seed_data.sql  V6__add_oauth2_account.sql
Poc/backend/src/test/java/com/area/backend/: AreaApplicationIntegrationTest.java  AreaApplicationMinimalTest.java  AreaApplicationTests.java  AreaApplicationTests.java.disabled
Poc/backend/src/test/java/com/area/backend/config/: SecurityConfigTest.java  TestConfig.java
Poc/backend/src/test/java/com/area/backend/controller/: AboutControllerSimpleTest.java  AboutControllerTest.java  AboutControllerTest.java.disabled
Poc/backend/src/test/java/com/area/backend/dto/: TodoDtoTest.java
Poc/backend/src/test/java/com/area/backend/model/: TodoTest.java  UserTest.java
Poc/backend/src/test/java/com/area/backend/repository/: UserRepositoryTest.java
Poc/backend/src/test/java/com/area/backend/service/: JwtServiceTest.java  OAuthAccountServiceTest.java
Poc/backend/src/test/resources/: application-test.yml
Poc/backend_django/: Dockerfile  requirements.txt
Poc/backend_django/api/: middleware.py  services.py
Poc/backend_django/api/migrations/: 0001_initial.py  0003_add_todo_order.py  (+1 more)
Poc/doc/: BACKEND.md
Poc/documentation/: API_ROUTES_FULL.md  BACKEND.md  FRONTEND.md  MOBILE.md
Poc/frontend/: example.env  package-lock.json  package.json
Poc/mobile/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
Poc/mobile/assets/: README.txt
Poc/mobile/src/: types.ts
Poc/scripts/: load-env.ps1  load-env.sh  sync-mobile-env.sh
deployement/: .gitignore  CHANGES.md  CHECKLIST.md  README.md  deploy.sh  quick-deploy.sh
deployement/ansible/: config.example.yml  deploy.sh  https-tasks.yml  nginx.conf.j2  playbook-production.yml  playbook-staging.yml
deployement/docker/: .env.example  docker-compose.yml  nginx.conf
deployement/docs/: CHANGELOG.md  README.md  ansible.md  docker.md  security.md  terraform.md  troubleshooting.md
deployement/terraform/: main.tf  terraform.example.tfvars  variables.tf
poc_next/: package.json
poc_next/src/app/: globals.css  layout.tsx  page.tsx
poc_next/src/services/: apiService.ts
(+27 files in other folders)
