# Django environment configuration
SECRET_KEY=gsggvshghjkshkj
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME=area_django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# GitHub OAuth configuration
GITHUB_APP_CLIENT_ID=Ov23liCJZiEo1fBCXY0G
GITHUB_APP_CLIENT_SECRET=d2a0076fbf3e8b4997f6c6775b11a23d809d4eae

# JWT configuration
JWT_SECRET_KEY=xcvgbhnjlkguieopasdfghjklzxcvbnm

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Server configuration
SERVER_PORT=8000