DB_USER=postgres
DB_PASS=salut
DB_HOST=localhost
DB_NAME=area
DB_PORT=5433
DB_URL=jdbc:postgresql://localhost:5433/area

REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL=http://localhost:3000

SERVER_PORT=8080
